<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index page</title>
<style> 
	@import url("css/photo.css");
</style>
</head>
<body>
	<nav class="navigation">
      <ul>
      	<a href="index.html">
         <li class="nav__list-button"><span>Home</span></li>
         </a>
         <a href="aboutme.html">
         <li class="nav__list-button"><span>About Me</span></li>
	     </a>
	     <a href="photo.html">
	     <li class="nav__list-button"><span>Pics</span></li>
	      </a>
	      <a href="http://localhost:8080/aboutme/today">
	      <li class="nav__list-button"><span>Time</span></li>    
	      </a>       
      </ul>
   </nav>

<section class = 'content'>
		<article class = 'timeline'>
		<img src="images/oldphoto.png" alt="oldphoto" class = "timeline-images">
		<p class='decriptions'>
		1998.05.13
		<br>This is me!</p>
		<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatibus tempora sunt possimus id iure nisi similique deleniti, quas corporis amet officiis voluptatum dolorum delectus. Vero suscipit dolorem sed libero.
		</article>
		
		<article class = 'timeline'>
		<img src="https://pbs.twimg.com/media/CQPeCIGUEAA-Pfo.jpg" alt="newphoto" class = "timeline-images">
		<p class='decriptions' >Okay. This is me. SOFTWARE ENGINEER</p>
		<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatibus tempora sunt possimus id iure nisi similique deleniti, quas corporis amet officiis voluptatum dolorum delectus. Vero suscipit dolorem sed libero.
		</article>
</section>
</body>

<!-- -------end of body ----------------->
<footer>
  copyright @yunieju
  <br> https://github.com/yunieju
</footer>
</html>